{
  "categoryMap": {
    "ATM Fee Rebate": "Refund",
    "ATM REBATE": "Refund",
    "CAPITAL ONE MOBILE PYMT": "Credit Card Payment",
    "CAPITAL ONE      MOBILE PMT": "Credit Card Payment",
    "CERTAINLY WOOD": "Materials",
    "COMCAST": "Utilities",
    "COTFLT": "Travel",
    "Euromarket-OSV": "Income",
    "FIT CONNECT": "Gym Usage",
    "FITNESS CONNECTION": "Gym Usage",
    "GOOGLE *Google Store": "Subscriptions",
    "GOOGLE *TV": "Entertainment",
    "GOOGLE *YouTube": "Entertainment",
    "GOOGLE GSUITE SZA": "Fees",
    "HARKINS": "Entertainment",
    "H-E-B": "Groceries",
    "ISSA INTL SPORTS SCIEN": "Training",
    "JP Morgan Chase": "Mortgage Payment",
    "JPMORGAN CHASE": "Mortgage Payment",
    "KING SOOPERS": "Groceries",
    "mySet": "Income",
    "SAFEWAY": "Groceries",
    "Stowbird Storage": "Rent",
    "VAED TREAS 310": "VA GI Bill",
    "VACP TREAS 310": "VA Disability",
    "USAA FUNDS TRANSFER": "Transfer",
    "USAA P&C         REFUND": "Refund",
    "Wixcom Payout": "Income",
    "Zelle:  D Hala": "Rental Income"
  },
  "businessOrPersonalMap": {
    "ADOBE INC.": "Szabo Woodworks",
    "ADOBE  *CREATIVE CLOUD": "Szabo Woodworks",
    "ADOBE *ADOBE": "Szabo Woodworks",
    "ATM Fee Rebate": "Personal",
    "ATM REBATE": "Personal",
    "CAPITAL ONE MOBILE PYMT": "Personal",
    "CAPITAL ONE      MOBILE PMT": "Personal",
    "COMCAST": "Personal",
    "FANDANGO": "Personal",
    "Euromarket-OSV": "Personal",
    "FIT CONNECT": "Rolo Fit",
    "FITNESS CONNECTION": "Rolo Fit",
    "GOOGLE *Google Store": "Personal",
    "GOOGLE *TV": "Personal",
    "GOOGLE *YouTube": "Personal",
    "GOOGLE GSUITE SZA": "Szabo Woodworks",
    "HARKINS": "Personal",
    "H-E-B": "Personal",
    "ISSA INTL SPORTS SCIEN": "Rolo Fit",
    "JP Morgan Chase": "Personal",
    "JPMORGAN CHASE": "Personal",
    "HUM COMPBEN E MER": "Personal",
    "KING SOOPERS": "Personal",
    "mySet": "RoloPlaysMusic",
    "SSFCU            ICPAYMENT": "Personal",
    "Stowbird Storage": "Personal",
    "VAED TREAS 310": "Personal",
    "VACP TREAS 310": "Personal",
    "USAA FUNDS TRANSFER": "Personal",
    "WASTE MGMT WM EZPAY": "Personal",
    "Wixcom Payout": "Szabo Woodworks",
    "Zelle:  D Hala": "Rental Income"
  }
}