{
  "categoryMap": {
    "ATM Fee Rebate": "Refund",
    "GOOGLE GSUITE SZA": "Fees",
    "KING SOOPERS": "Groceries",
    "SAFEWAY": "Groceries",
    "Stowbird Storage": "Rent",
    "VAED TREAS 310": "VA GI Bill",
    "VACP TREAS 310": "VA Disability",
    "USAA FUNDS TRANSFER": "Transfer",
    "USAA P&C         REFUND": "Refund",
    "Wixcom Payout": "Income"
  }
}